# MindfulAttentionAwarenessScale

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/binarysolutions/mindfulscale/: IntroActivity.java  LaunchActivity.java  PretestActivity.java  ScoreActivity.java  TestActivity.java
app/src/main/res/drawable/: gradient_progress_bar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_launch.xml  activity_pretest.xml  activity_score.xml  activity_test.xml  button_donate.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/withAds/: AndroidManifest.xml
app/src/withAds/java/biz/binarysolutions/mindfulscale/: App.java  FlavorSpecific.java
app/src/withAdsDebug/res/values/: donottranslate.xml
app/src/withoutAds/java/biz/binarysolutions/mindfulscale/: App.java  FlavorSpecific.java
app/src/withoutAds/res/layout/: button_donate.xml
app/src/withoutAds/res/values/: donottranslate.xml  strings.xml
app/src/withoutAds/res/values-es/: strings.xml
app/src/withoutAds/res/values-fr/: strings.xml
app/src/withoutAds/res/values-ta/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/es-ES/: full_description.txt  short_description.txt  title.txt
metadata/es-ES/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
metadata/fr-FR/: full_description.txt  short_description.txt  title.txt
metadata/fr-FR/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
